user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format incoming_log '[$time_local] $remote_addr $request_id $request';
    log_format outgoing_log '[$time_local] $remote_addr $request_id $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/incoming.log incoming_log;
    access_log /var/log/nginx/outgoing.log outgoing_log;

    include /etc/nginx/conf.d/*.conf;
}
